<html>
    <head>
        <title>
            Other Buttons
        </title>
        <style>
           .Request{
              color:white;
              background-color: rgb(11, 11, 11);
              border:none;
              width:100px;
              height: 36px;
              margin-right: 8px;
              cursor: pointer;
           }
           .Add-to-cart{
            background-color: rgb(233, 233, 117);
            border:none;
            width:150px;
            height: 36px;
            border-radius:20px;
            margin-right: 8px;
            cursor: pointer;
           }
           .Sign-up{
            color:white;
            background-color: rgb(84, 166, 84);
            border:none;
            width:100px;
            height: 36px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 15px;
            margin-right: 8px;
            cursor: pointer;
           }
           .Get-started{
            background-color: rgb(96, 72, 118);
            color:white;
            width:100px;
            height:36px;
            border:none;
            border-radius: 5px;
            margin-right: 8px;
            cursor: pointer;
           }
          .Download{
            color:rgb(96, 72, 118);
            background-color: white;
            border-color: rgb(96, 72, 118);
            width:100px;
            height:36px;
            border-radius: 5px;
            margin-right: 8px;
            cursor: pointer;
          }
          .Company{
            background-color: rgb(77, 123, 214);
            color:white;
            font-weight: bold;
            width:250px;
            height:36px;
            border:none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
          }
          .Save{
            color: rgb(77, 123, 214);
            background-color: white;
            border-color: rgb(77, 123, 214);
            width:90px;
            height: 36px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 17px; 
            cursor: pointer;
         
        }
        .container{
            width:250px;
            height: 200px;
            border:2px solid black;
            background-color: white;
            padding:5px;
        }
         .link1{
            font-weight: bolder;
            color:rgb(16, 16, 218)
         }
    .Add-crt{
        color:black;
        font-weight: bold;
        width:120px;
        height: 36px;
        border: none;
        background-color: rgb(207, 175, 45);
        border-radius: 20px;
    }
    .Buy-now{
        color:black;
        font-weight: bold;
        width:100px;
        height: 36px;
        border: none;
        background-color: rgb(206, 150, 39);
        border-radius: 20px;
    }
            </style>
    </head>
    <body>
   <button class="Request">Request now</button>
    
   <button class="Add-to-cart">Add to Cart</button>

   <button class="Sign-up"> Sign up</button>

   <button class="Get-started">Get started</button>

   <button class="Download">Download</button>

   <button class="Company">Apply on company website</button>

   <button class="Save">Save</button>
    </body>

    <div class="container">
       <a class="link1" href="www.amazon.com">Back to Amazon</a>
    <p><h3 style="color:black;"> Nike Black Running Shoes</h3></p>

    <p style="color:green;font-weight: bold;">39$ in stock</p>
    <p><h3  style="color:black;font-weight: bold;">Free delivery tomorrow</h3></p>

    <button class="Add-crt">Add to Cart</button>
    <button class="Buy-now">Buy now</button>
    </div>
</html>