<html>
<head>
  <title>
    Text-Style
  </title>
  <style>
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
  .heading{
      font-weight: bold;
      font-size:23px;
      width:330px;
      margin:0px 0px 10px 0px;
      line-height:25px;
  }
  .views{
       font-size:14px;
       margin-top:0px;
       color:rgb(60, 60, 60);
       margin-bottom:10px;
  }
  .marques{
    color:rgb(60, 60, 60);
    margin-top:0px;
  }
  .description{
    color:rgb(60, 60, 60);
    width:330px;
  }
  .bottom-heading{
    color:white;
    background-color:rgb(230, 48, 45);
    padding:14px;
    width:530px;
  }
  .shop-now{
     cursor:pointer;
  }
  .shop-now:hover{
    text-decoration:underline;
  }
    </style>
    </head>
<body>
     <p class="heading">Talking Tech and AI with Google CEO Sunder Pichai!</p>
    
      <p class="views">3.4M views 	&middot; 6 months ago</p>

      <p class="marques">Marques Brownlee &#10003;</p>

      <p class="description">Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

      <p class="bottom-heading">Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now ></span></p>
    </body>
</html>